..
  *******************************************************************************
  Copyright (c) 2021 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0
  *******************************************************************************

.. _testing_endtoend:

EndToEnd Test Framework
=======================

**pyOpenPASS**

.. include:: @OP_REL_SIM@/tests/endToEndTests/pyOpenPASS.rst
